* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.images {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 1rem;
	margin: 100px auto;
	width: 60%;
	min-height: 70vh;
}

.image {
	width: 30%;
	height: 30%;
	color: #eee;
	border-radius: 10px;
	box-shadow: 3px 3px 3px #9e9e9e;
	overflow: hidden;
}

.image img {
	display: block;
	width: 100%;
}

.pagination {
	list-style: none;
	display: flex;
	justfy-content: center;
	align-items: center;
	margin-bottom: 5rem;
	font-size: 1.2rem;
	gap: 5px;
}

.pagination .page-num {
	padding: 8px 15px;
	cursor: pointer;
	border-radius: 3px;
	font-weight: 400;
}

.pagination .page-num:hover {
	background-color: #5ab1bb;
	color: #fff;
}

.pagination .active {
	background-color: #5ab1bb;
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
